# Automacao

TestNG_General/automacao/: pom.xml  workbook.xls
TestNG_General/automacao/src/test/java/executaveis/Felipe/: TesteBD.java  TesteWeb.java  execute_testBD.bat
TestNG_General/automacao/src/test/java/executaveis/TestNG/Classes/: AlwaysRun.java  DependenciaDeCT.java  Enabled.java  GroupsDeCT.java  Parametros_JavaObject.java  Parametros_XML.java  PrioridadeDeCT.java  Reports.java  SoftAssert.java  TimeOut.java
TestNG_General/automacao/src/test/java/executaveis/TestNG/Classes/Execucao_Paralela/: Paralela1.java  Paralela2.java
TestNG_General/automacao/src/test/java/executaveis/TestNG/Classes/Listeners/: CustomListenerIInvoke.java  CustomListenerIInvokeData.java  CustomListenerISuiteData.java  CustomListenerITest.java  CustomListenerITestData.java  CustomListenersGeneralData.java  Listener.java
TestNG_General/automacao/src/test/java/executaveis/TestNG/Classes/Parametros_OutraClasse/: DataClass.java  Parametros_JavaObject_OutraClasse.java
TestNG_General/automacao/src/test/java/executaveis/TestNG/Classes/Preserve_Order/: Order1.java  Order2.java
TestNG_General/automacao/src/test/java/executaveis/TestNG/Executor/: CustomListenerGeneralExecutor.xml  CustomListenerISuiteExecutor.xml  CustomListenerITestExecutor.xml  Dependencias.xml  Enabled.xml  Execucao_Paralela.xml  Groups.xml  Parametros.xml  Preserve_Order.xml  Reports.xml
TestNG_General/automacao/src/test/java/suporte/: Core.java  browserCreate.java  webdriverInstantiate.java
TestNG_General/automacao/src/test/resources/massasTeste/: massa1.xls
